# book-net

book/: build.gradle  gradle.properties
book/src/main/java/com/manko/book/: BookApplication.java
book/src/main/java/com/manko/book/aspect/: LoggingAspect.java
book/src/main/java/com/manko/book/config/audit/: ApplicationAuditAware.java
book/src/main/java/com/manko/book/config/cors/: CorsConfig.java
book/src/main/java/com/manko/book/config/jpa/: JpaConfig.java
book/src/main/java/com/manko/book/config/security/: AuthenticationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
book/src/main/java/com/manko/book/config/swagger/: OpenApiConfig.java
book/src/main/java/com/manko/book/controller/: AuthController.java  BookController.java  FeedbackController.java
book/src/main/java/com/manko/book/entity/: BaseEntity.java  Book.java  BookTransactionHistory.java  Feedback.java  Role.java  Token.java  User.java
book/src/main/java/com/manko/book/enums/: EmailTemplateName.java  ErrorCode.java
book/src/main/java/com/manko/book/exception/: MsBookException.java
book/src/main/java/com/manko/book/mapper/: BookMapper.java  BookTransactionHistoryMapper.java  FeedbackMapper.java
book/src/main/java/com/manko/book/repository/: BookRepository.java  BookTransactionHistoryRepository.java  FeedbackRepository.java  RoleRepository.java  TokenRepositroy.java  UserRepository.java
book/src/main/java/com/manko/book/service/: AuthenticationService.java  BookService.java  EmailService.java  FeedbackService.java  FileStorageService.java
book/src/main/java/com/manko/book/util/: ErrorCodeConstants.java  FileUtils.java
book/src/main/resources/: application-dev.yaml
book/src/main/resources/templates/: activate_account.html
book/src/test/java/com/manko/book/: BookApplicationTests.java
(+19 files in other folders)
